StudyForCleaners/StudyForCleaners/CCBLesson2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyForCleaners.CCBLesson2">
    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Тестирование по пройденному материалу"
                   TextColor="Black"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="1. Какое средство кислотное?"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"/>
            <RadioButton Content="С уровнем ph 2"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="Blue"
                         GroupName="Q1"/>
            <RadioButton Content="С уровнем ph 6"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="Blue"
                         GroupName="Q1"/>
            <RadioButton Content="С уровнем ph 10"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="Blue"
                         GroupName="Q1"/>
            <RadioButton Content="С уровнем ph 14"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="Blue"
                         GroupName="Q1"/>

            <Label Text="2. Как часто нужно менять грязную воду в ведре?"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"/>
            <RadioButton Content="Как можно чаще"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkMagenta"
                         GroupName="Q2"/>
            <RadioButton Content="Когда вода стала черного цвета"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkMagenta"
                         GroupName="Q2"/>
            <RadioButton Content="Если остаются разводы после мытья"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkMagenta"
                         GroupName="Q2"/>
            <RadioButton Content="Воду менять не нужно"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkMagenta"
                         GroupName="Q2"/>

            <Label Text="3. Вы что-то испортили. Что будете делать?"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"/>
            <RadioButton Content="Немедленно сообщу менеджеру"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="MediumVioletRed"
                         GroupName="Q3"/>
            <RadioButton Content="Буду пытаться исправить, починить"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="MediumVioletRed"
                         GroupName="Q3"/>
            <RadioButton Content="Скрою факт. Да оно так и было!"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="MediumVioletRed"
                         GroupName="Q3"/>
            <RadioButton Content="Слёзы, печаль..."
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="MediumVioletRed"
                         GroupName="Q3"/>

            <Label Text="4. Куда правильно распылять чистящее средство?"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"/>
            <RadioButton Content="Непосредственно на загрязнение"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkGreen"
                         GroupName="Q4"/>
            <RadioButton Content="Рядом с загрязнением и растереть"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkGreen"
                         GroupName="Q4"/>
            <RadioButton Content="Равномерно распылить над поверхностью"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkGreen"
                         GroupName="Q4"/>
            <RadioButton Content="Нанести на губку или микрофибру"
                         FontSize="16"
                         FontAttributes="Bold"
                         TextColor="DarkGreen"
                         GroupName="Q4"/>
        </StackLayout>
    </ScrollView>
</ContentPage>