StudyForCleaners/StudyForCleaners/MyCoursesPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyForCleaners.MyCoursesPage"
             Title="Мои курсы">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Frame CornerRadius="10" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://podruzke.ru/wp-content/uploads/2021/03/2-0-16.jpg" 
                                   WidthRequest="50" 
                                   HeightRequest="50"
                                   Aspect="AspectFill"/>
                            <Label Grid.Column="1" x:Name="courseLabel1" Text="Основы клининга" FontAttributes="Bold" FontSize="18"/>
                            <CheckBox Grid.Column="2" x:Name="courseCheckBox1" HorizontalOptions="End" />
                            <Button Grid.Column="3" Text="Перейти" Clicked="OnCourse1ButtonClicked" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" x:Name="navigationMenu" BackgroundColor="#34495E" WidthRequest="250" VerticalOptions="FillAndExpand" IsVisible="False">
                <Button Text="Профиль" Clicked="OnProfileClicked" BackgroundColor="#34495E" TextColor="White" />
                <Label x:Name="profile" Text="Информация о профиле" TextColor="White" IsVisible="False" />
                <Button Text="Мои курсы" Clicked="OnMyCoursesClicked" BackgroundColor="#34495E" TextColor="White" />
                <Button Text="Расписание" Clicked="OnTimetableClicked" BackgroundColor="#34495E" TextColor="White" />
                <Button Text="Задать вопрос" Clicked="OnQuestionClicked" BackgroundColor="#34495E" TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>