StudyForCleaners/StudyForCleaners/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StudyForCleaners.UserPage"
             Title="Страница пользователя">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Column="0" x:Name="profile" Padding="10">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="ПРОФИЛЬ" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Image Source="https://p1.zoon.ru/9/c/5bbec6709f99f47e395e94e5_5bbec813810bf.jpg" 
                           HorizontalOptions="Center" VerticalOptions="StartAndExpand" Aspect="AspectFill" HeightRequest="250" />
                    <StackLayout>
                        <Label Text="Фамилия: " HorizontalOptions="Start" FontAttributes="Bold" />
                        <Label Text="Иванов" HorizontalOptions="Start" />
                        <Label Text="Имя: " HorizontalOptions="Start" FontAttributes="Bold" />
                        <Label Text="Иван" HorizontalOptions="Start" />
                        <Label Text="Отчество: " HorizontalOptions="Start" FontAttributes="Bold" />
                        <Label Text="Иванович" HorizontalOptions="Start" />
                        <Label Text="Дата рождения: " HorizontalOptions="Start" FontAttributes="Bold" />
                        <Label Text="01.01.1970" HorizontalOptions="Start" />
                        <Label Text="E-mail: " HorizontalOptions="Start" FontAttributes="Bold" />
                        <Label Text="Ivanov.II@cleaning.com" HorizontalOptions="Start" />
                        <Label Text="Должность: " HorizontalOptions="Start" FontAttributes="Bold" />
                        <Label Text="уборщик" HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1" x:Name="navigationMenu" BackgroundColor="#34495E" WidthRequest="250" VerticalOptions="FillAndExpand" IsVisible="False">
                <Button Text="Профиль" Clicked="OnProfileClicked" BackgroundColor="#34495E" TextColor="White" />
                <Button Text="Мои курсы" Clicked="OnMyCoursesClicked" BackgroundColor="#34495E" TextColor="White" />
                <Button Text="Расписание" Clicked="OnTimetableClicked" BackgroundColor="#34495E" TextColor="White" />
                <Button Text="Задать вопрос" Clicked="OnQuestionClicked" BackgroundColor="#34495E" TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>